user:~/code/LinearElasticity/demos/2d$ elastic disk
 - ELASTIC, Release 5.0c, Jan.19, 2016
   (C) Copyright 2006- , ICS-SU

 - LOADING DATA
    disk.mesh: 1758 vertices, 253 edges, 3301 triangles
    disk.elas: 2 conditions
    Compressing mesh: 891 vertices, 143 edges, 1637 triangles
 - COMPLETED: 0.007s

 ** MODULE ELASTIC: 5.0c
    Matrix and right-hand side assembly
    Solving linear system: 7.101195E-07 in 48 iterations
 ** COMPLETED: 0.027s

 - WRITING DATA
    Uncompressing data: 1758 data vectors
    disk.sol: 1758 data vectors
 - COMPLETED: 0.011s

 ** Cumulative time: 0.044s.
