user:~/code/LinearElasticity/demos/3d$ elastic biel3d 
 - ELASTIC, Release 5.0c, Jan.19, 2016
   (C) Copyright 2006- , ICS-SU

 - LOADING DATA
    biel3d.mesh: 2045 vertices, 3126 triangles, 7329 tetrahedra
    biel3d.elas: 3 conditions
 - COMPLETED: 0.020s

 ** MODULE ELASTIC: 5.0c
    Matrix and right-hand side assembly
    Solving linear system: 6.774409E-07 in 1179 iterations
 ** COMPLETED: 3.135s

 - WRITING DATA
    biel3d.sol: 2045 data vectors
 - COMPLETED: 0.013s

 ** Cumulative time: 3.169s.
